-- MySQL Script generated by MySQL Workbench
-- Wed Sep  8 18:07:11 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema finances
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema finances
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `finances` DEFAULT CHARACTER SET utf8 ;
USE `finances` ;

-- -----------------------------------------------------
-- Table `finances`.`transaction_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finances`.`transaction_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `type_UNIQUE` (`description` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finances`.`transaction_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finances`.`transaction_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `type_UNIQUE` (`description` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finances`.`payment_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finances`.`payment_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `type_UNIQUE` (`description` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finances`.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finances`.`transaction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  `value` FLOAT NOT NULL,
  `transaction_type_id` INT NOT NULL,
  `category_type_id` INT NOT NULL,
  `transaction_date` DATE NOT NULL,
  `payment_type_id` INT NOT NULL,
  `status` ENUM("pending", "late", "paid") NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_movimentations_transaction_type_idx` (`transaction_type_id` ASC),
  INDEX `fk_movimentations_category_type1_idx` (`category_type_id` ASC),
  INDEX `fk_transaction_payment_type1_idx` (`payment_type_id` ASC),
  CONSTRAINT `fk_movimentations_transaction_type`
    FOREIGN KEY (`transaction_type_id`)
    REFERENCES `finances`.`transaction_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimentations_category_type1`
    FOREIGN KEY (`category_type_id`)
    REFERENCES `finances`.`transaction_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaction_payment_type1`
    FOREIGN KEY (`payment_type_id`)
    REFERENCES `finances`.`payment_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
