INSERT INTO finances.payment_type (`id`,`description`) VALUES (1,'dinheiro');
INSERT INTO finances.payment_type (`id`,`description`) VALUES (2,'debito');
INSERT INTO finances.payment_type (`id`,`description`) VALUES (3,'credito');
INSERT INTO finances.payment_type (`id`,`description`) VALUES (4,'pix');
INSERT INTO finances.payment_type (`id`,`description`) VALUES (5,'emprestimo');
------------------
INSERT INTO finances.transaction_category (`id`,`description`) VALUES (1,'alimentacao');
INSERT INTO finances.transaction_category (`id`,`description`) VALUES (2,'aluguel');
INSERT INTO finances.transaction_category (`id`,`description`) VALUES (3,'contas');
INSERT INTO finances.transaction_category (`id`,`description`) VALUES (4,'educacao');
INSERT INTO finances.transaction_category (`id`,`description`) VALUES (5,'transporte');
INSERT INTO finances.transaction_category (`id`,`description`) VALUES (6,'outros');
------------------
INSERT INTO finances.transaction_type (`id`,`description`) VALUES (1,'receita');
INSERT INTO finances.transaction_type (`id`,`description`) VALUES (2,'despesa');
------------------
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (1,'conta de internet',50,2,3,'2021-08-20',3,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (2,'aluguel',600,2,2,'2021-09-30',1,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (3,'ração para gato',150,2,3,'2021-09-01',4,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (4,'conta de agua e luz',400,2,3,'2021-08-31',1,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (5,'gasolina',300,2,5,'2021-09-01',3,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (6,'salario',2000,1,6,'2021-09-01',2,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (7,'compra da semana',150,2,1,'2021-09-15',2,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (8,'alimentacao no trabalho',200,2,1,'2021-09-10',3,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (9,'curso de ingles',100,2,3,'2021-09-03',1,'paid');
INSERT INTO finances.transaction (`id`,`description`,`value`,`transaction_type_id`,`category_type_id`,`transaction_date`,`payment_type_id`,`status`) VALUES (10,'corte de cabelo',20,2,6,'2021-09-05',2,'paid');